[gd_scene load_steps=3 format=3 uid="uid://dy253gw34wi3r"]

[ext_resource type="Script" path="res://components/atom_collector/atom_collector.gd" id="1_4xiwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ldbg"]
size = Vector2(52, 50)

[node name="AtomCollector" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_4xiwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ldbg")
