[gd_scene load_steps=3 format=3 uid="uid://blkhvwf0dgi3y"]

[ext_resource type="Script" path="res://game_scenes/test_scene/main_scene.gd" id="1_kw0rp"]
[ext_resource type="PackedScene" uid="uid://uc7mn3vbjfs3" path="res://entities/player/player_body.tscn" id="2_lbrm2"]

[node name="Main_Scene" type="Node2D"]
script = ExtResource("1_kw0rp")

[node name="Spawn_point" type="Marker2D" parent="."]
position = Vector2(800, 450)
metadata/_edit_lock_ = true

[node name="Player_body" parent="Spawn_point" instance=ExtResource("2_lbrm2")]
