[gd_scene load_steps=2 format=3 uid="uid://dl7rtjmyxxm0l"]

[ext_resource type="Script" path="res://components/bullet_barrel/bullet_barrel.gd" id="1_6652i"]

[node name="Bullet_Barrel" type="Node2D"]
script = ExtResource("1_6652i")

[node name="Bullet_Barrel_Inner" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="Bullet_Barrel_Outer" type="Marker2D" parent="."]
position = Vector2(100, 0)
